Flurrysticks/AppMetrics.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flurrystics"
    xmlns:common="using:Flurrystics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikCore="using:Telerik.Core"
    x:Name="pageRoot"
    x:Class="Flurrystics.AppMetrics"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    
    <common:LayoutAwarePage.Resources>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/Assets/flu_bg_2560.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                 <VisualState x:Name="FullScreenLandscape"/>
                 <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle2" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle2" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageDropDown" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="15,-16,0,50"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,30,90"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView1" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView1" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ProgressBar 
                x:Name="ProgressBar1" 
                IsIndeterminate="True"
                Height="10" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Stretch"  
                Grid.Row="1"
                Grid.ColumnSpan="2"
                />
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Right"
                IsTapEnabled="True"
                Tapped="StackPanel_Tapped_1"
                >
                <TextBlock 
                    x:Name="pageTitle2"                
                    Text="Active Users" 
                    Style="{StaticResource PageHeaderTextStyle}" 
                    HorizontalAlignment="Left"
                />
                <TextBlock 
                    x:Name="pageDropDown"  
                    FontFamily="Segoe UI Symbol" 
                    Style="{StaticResource PageHeaderTextStyle}" 
                    HorizontalAlignment="Left"
                    Text=""
                />

            </StackPanel>

        </Grid>

        <FlipView x:Name="flipView1" 
                  Grid.Row="1" 
                  SelectionChanged="flipView1_SelectionChanged_1">

            <Grid>

                <Grid.Resources>

                    <DataTemplate x:Key="TrackInfoTemplate">
                        <StackPanel Background="White">
                            <Border Background="#FF1E98E4">
                                <TextBlock Margin="4" 
                                           Text="{Binding DataPoint.Value}" 
                                           FontSize="12" 
                                           Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="IntersectionPointTemplate">
                        <Ellipse Stroke="White"  StrokeThickness="2" Width="8" Height="8"/>
                    </DataTemplate>
                    <DataTemplate x:Key="EmptyTemplate"/>
                </Grid.Resources>

                <Chart:RadCartesianChart 
                    x:Name="radChart1"
                    HorizontalAlignment="Stretch" 
                    Margin="10,0,0,0"           
                    MinZoom="1,1"
                    VerticalAlignment="Stretch"
                    EmptyContent="Loading..."
                    >

                    <Chart:RadCartesianChart.Grid>
                        <Chart:CartesianChartGrid MajorLinesVisibility="Y" />
                    </Chart:RadCartesianChart.Grid>

                    <Chart:RadCartesianChart.HorizontalAxis>
                        <Chart:DateTimeCategoricalAxis/>
                    </Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:RadCartesianChart.VerticalAxis>
                        <Chart:LinearAxis/>
                    </Chart:RadCartesianChart.VerticalAxis>

                    <Chart:AreaSeries ItemsSource="{Binding}"
                                  Chart:ChartTrackBallBehavior.TrackInfoTemplate="{StaticResource TrackInfoTemplate}" 
                                  Chart:ChartTrackBallBehavior.IntersectionTemplate="{StaticResource IntersectionPointTemplate}">

                        <Chart:AreaSeries.ValueBinding>
                            <Chart:PropertyNameDataPointBinding PropertyName="Value" />
                        </Chart:AreaSeries.ValueBinding>
                        <Chart:AreaSeries.CategoryBinding>
                            <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                        </Chart:AreaSeries.CategoryBinding>

                    </Chart:AreaSeries>

                    <Chart:RadCartesianChart.Behaviors>
                        <Chart:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal"/>
                        <Chart:ChartTrackBallBehavior 
                            ShowIntersectionPoints="True" 
                            InfoMode="Multiple"
                            TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated_1" ShowInfo="False"/>
                    </Chart:RadCartesianChart.Behaviors>

                </Chart:RadCartesianChart>

            </Grid>

            <Chart:RadCartesianChart 
                x:Name="radChart2"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent="Loading..."
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
            <Chart:RadCartesianChart 
                x:Name="radChart3"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent=""
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
            <Chart:RadCartesianChart 
                x:Name="radChart4"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent="Loading..."
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
            <Chart:RadCartesianChart 
                x:Name="radChart5"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent=""
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
            <Chart:RadCartesianChart 
                x:Name="radChart6"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent="Loading..."
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
            <Chart:RadCartesianChart 
                x:Name="radChart7"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent="Loading..."
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
            <Chart:RadCartesianChart 
                x:Name="radChart8"
                HorizontalAlignment="Stretch" 
                Margin="10,0,0,0"            
                VerticalAlignment="Stretch"
                EmptyContent="Loading..."
                >
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:DateTimeCategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:LineSeries ItemsSource="{Binding}">
                    <Chart:LineSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </Chart:LineSeries.ValueBinding>
                    <Chart:LineSeries.CategoryBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                    </Chart:LineSeries.CategoryBinding>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>            
        </FlipView>

        <Popup x:Name="TimeRangeControl" 
               IsOpen="False" 
               Width="320" 
               IsLightDismissEnabled="True"
               HorizontalAlignment="Left"
               >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                    BorderThickness="2"
                    Background="#f1f0f1"
                    x:Name="RootPopupBorder"
                    Width="320"
                    >
                <StackPanel Orientation="Vertical" Height="300"  x:Name="pop" >
                    <StackPanel Orientation="Vertical">
                    <telerikInput:RadDatePicker 
                            Header="Or specify custom time range from:" 
                            x:Name="datePicker1" 
                            ItemLength="80" 
                            Margin="20,20,20,0" 
                            DisplayValueFormat="dddd, MMMM dd, yyyy"
                            Value="{Binding StartTime, Mode = TwoWay}"
                            />
                    <telerikInput:RadDatePicker 
                            Header="To:" 
                            x:Name="datePicker2" 
                            ItemLength="80" 
                            Margin="20,20,20,0" 
                            DisplayValueFormat="dddd, MMMM dd, yyyy" 
                            Value="{Binding EndTime, Mode = TwoWay}"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                        <Button x:Name="setClick"  Foreground="White"   
                                Width="100" Content="Set" Click="setClick_Click_1"/>
                        <Button x:Name="cancelClick"    Foreground="White"  
                                Width="100" Content="Cancel" Click="cancelClick_Click_1" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Popup>

    </Grid>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="TimeRangeButton" Style="{StaticResource TimeRangeAppBarButtonStyle}" Click="TimeRangeButton_Click_1" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

</common:LayoutAwarePage>
