Flurrysticks/AppMetrics (fuertentb's conflicted copy 2012-12-18).xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flurrysticks"
    xmlns:common="using:Flurrysticks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    x:Name="pageRoot"
    x:Class="Flurrysticks.AppMetrics"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/Assets/flu_bg_2560.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ProgressBar 
                x:Name="ProgressBar1" 
                IsIndeterminate="True"
                Height="10" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Stretch"  
                Grid.Row="1"
                Grid.ColumnSpan="2"
                />
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <FlipView x:Name="flipView1"  
              BorderBrush="Black" BorderThickness="1" Grid.Row="1" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Chart:RadCartesianChart 
                        HorizontalAlignment="Stretch" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Stretch">
                        
                                <Chart:RadCartesianChart.HorizontalAxis>
                                    <Chart:DateTimeCategoricalAxis/>
                                </Chart:RadCartesianChart.HorizontalAxis>
                                <Chart:RadCartesianChart.VerticalAxis>
                                    <Chart:LinearAxis/>
                                </Chart:RadCartesianChart.VerticalAxis>
                                <Chart:LineSeries ItemsSource="{Binding}">

                            <Chart:LineSeries.ValueBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Chart:LineSeries.ValueBinding>
                            <Chart:LineSeries.CategoryBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Label"/>
                            </Chart:LineSeries.CategoryBinding>

                        </Chart:LineSeries>
                    </Chart:RadCartesianChart>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</common:LayoutAwarePage>
